<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-1.2.0/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="lib/jasmine-1.2.0/jasmine.css">

  <script type="text/javascript" src="../assets/jquery-1.8.0.min.js"></script>
  <script type="text/javascript" src="../assets/underscore-min.js"></script>
  <script type="text/javascript" src="../assets/backbone-min.js"></script>
  <script type="text/javascript" src="../assets/moment.min.js"></script>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD396FFxND65ixBJPkbJ6WpM0V3Q-KEExo&sensor=false"></script>

  <script type="text/javascript" src="../assets/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

  <script type="text/javascript" src="lib/jasmine-1.2.0/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-1.2.0/jasmine-html.js"></script>
  <script type="text/javascript" src="lib/jasmine-jquery-1.3.1.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" src="../app/CH.js"></script>
  <script type="text/javascript" src="../app/models/ClimateHighlightsApp.js"></script>
  <script type="text/javascript" src="../app/models/ClimateHighlight.js"></script>
  <script type="text/javascript" src="../app/views/ClimateHighlightsApp.js"></script>
  <script type="text/javascript" src="../app/views/ClimateHighlightModal.js"></script>
  <script type="text/javascript" src="../app/views/ClimateHighlightsLists.js"></script>
  <script type="text/javascript" src="../app/views/ClimateHighlightListItem.js"></script>
  <script type="text/javascript" src="../app/views/Navigation.js"></script>
  <script type="text/javascript" src="../app/views/Map.js"></script>
  <script type="text/javascript" src="../app/collections/ClimateHighlights.js"></script>
  
  <!-- include spec files here... -->
  <script type="text/javascript" src="spec/application.js"></script>
  <script type="text/javascript" src="spec/highlight.js"></script>
  <script type="text/javascript" src="spec/highlight_modal.js"></script>
  <script type="text/javascript" src="spec/highlights_list.js"></script>
  <script type="text/javascript" src="spec/map.js"></script>
  <script type="text/javascript" src="spec/navigation.js"></script>
 
  <script type="text/javascript" src="fixtures.js"></script>

  <script type="text/javascript">

// this piece of happiness is due to this:
// http://stackoverflow.com/questions/11847339/spying-on-backbone-js-route-calls-with-jasmine
// http://stackoverflow.com/questions/8859148/testing-model-binding-in-backbone-js-with-jasmine
CH.eventSpy = function(classEntity, method, classInstanceArgs) {

  var spy = spyOn(classEntity.prototype, method).andCallThrough();
  var instance = new classEntity(classInstanceArgs);

  return {
    spy: spy,
    instance: instance
  };

};

  </script>

  <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var htmlReporter = new jasmine.HtmlReporter();

      jasmineEnv.addReporter(htmlReporter);

      jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }

    })();
  </script>

</head>

<body>
</body>

</html>
